src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!) : AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

# We don't import the User type from prisma.graphql to NOT expose the password
# field through the application schema
type User {
  id: ID!
  name: String!
  email: String!
}
